<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
}

input[type=text], input[type=password] {
	width: 50%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

/* Set a style for all buttons */
button {
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
}

.btn {
	background-image: linear-gradient(to right, #314755 0%, #26a0da 51%, #314755 100%)
}

.btn:hover {
	background-position: right center;
}

button:hover {
	opacity: 0.8;
}

.modal {
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0, 0, 0);
	background-color: rgba(0, 0, 0, 0.4);
	padding-top: 60px;
	margin: 20px;
}

.modal-content {
	background-color: #fefefe;
	margin: 5% auto 15% auto;
	border: 1px solid #888;
	width: 50%;
	padding: 2%;
}

.animate {
	-webkit-animation: animatezoom 0.6s;
	animation: animatezoom 0.6s
}

@
-webkit-keyframes animatezoom {
	from {-webkit-transform: scale(0)
}

to {
	-webkit-transform: scale(1)
}

}
@
keyframes animatezoom {
	from {transform: scale(0)
}

to {
	transform: scale(1)
}

}
.glowing-border {
	border: 2px solid #dadada;
	border-radius: 7px;
}

.glowing-border:focus {
	outline: none;
	border-color: #9ecaed;
	box-shadow: 0 0 10px #9ecaed;
}

.alert {
	padding: 2%;
	background-color: #f44336;
	color: white;
	display:none;
	margin: 5%;
}

.closebtn {
	margin-left: 15px;
	color: white;
	font-weight: bold;
	float: right;
	font-size: 22px;
	line-height: 20px;
	cursor: pointer;
	transition: 0.3s;
}

.closebtn:hover {
	color: black;
}
</style>

</head>
<body>



	<div id="id01" class="modal">
		<div class="alert" id="alert">
			<span class="closebtn"
				onclick="this.parentElement.style.display='none';">&times;</span> <strong>!!</strong>
			Login Faild please try again
		</div>
		<form class="modal-content animate" action="loginprocess"
			method="post">


			<div class="container">
				<label for="uname"><b>Username</b></label> <input type="text"
					placeholder="Enter Username" value="admin" name="username"
					class="glowing-border" required> <br> <label for="psw"><b>Password</b></label>
				<input type="password" value="password" placeholder="Enter Password"
					class="glowing-border" name="password" required>

				<button class="btn" type="submit">Login</button>
			</div>
		</form>
	</div>

	<script type="text/javascript">
		if (window.location.href.endsWith("error")) {
			document.getElementById("alert").style.display = "block";
		}
	</script>

</body>
</html>
