<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
}

input[type=text], input[type=password] {
	width: 50%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

/* Set a style for all buttons */
button {
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
	background-image: linear-gradient(to right, #314755 0%, #26a0da 51%, #314755 100%);
	border-radius: 12px;
}

button:hover {
	opacity: 0.8;
}

.modal {
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	padding-top: 60px;
	margin: 20px;
	background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%,
		rgba(246, 246, 246, 1) 47%, rgba(237, 237, 237, 1) 100%);
}

.modal-content {
	background-color: #fefefe;
	margin: 5% auto 15% auto;
	border: 1px solid #888;
	width: 50%;
	padding: 2%;
}

.animate {
	-webkit-animation: animatezoom 0.6s;
	animation: animatezoom 0.6s
}

.accoutdetails {
	margin: 2%;
}

@
-webkit-keyframes animatezoom {
	from {-webkit-transform: scale(0)
}

to {
	-webkit-transform: scale(1)
}

}
@
keyframes animatezoom {
	from {transform: scale(0)
}

to {
	transform: scale(1)
}

}
.glowing-border {
	border: 2px solid #dadada;
	border-radius: 7px;
	height: 35px;
	width: 40%;
}

.glowing-border:focus {
	outline: none;
	border-color: #9ecaed;
	box-shadow: 0 0 10px #9ecaed;
}

.alert {
	padding: 2%;
	background-color: #f44336;
	color: white;
	display: none;
	margin: 5%;
	border-radius: 7px;
}

.closebtn {
	margin-left: 15px;
	color: white;
	font-weight: bold;
	float: right;
	font-size: 22px;
	line-height: 20px;
	cursor: pointer;
	transition: 0.3s;
}

.closebtn:hover {
	color: black;
}
.logout{
width:auto;
position: absolute;
border-radius: 20px;
top:2%;
right:2%;
}
</style>

</head>
<body>


	<div class="modal">
		<div class="btn btn_red">
			<button class="logout" onclick="logout();">Logout</button>
		</div>
		<div class="alert" id="alert">
			<span class="closebtn"
				onclick="this.parentElement.style.display='none';">&times;</span> <strong>!!</strong>
			<span id='errormes'></span>
		</div>
		<div class="modal-content animate" action="loginprocess" method="post">


			<div class="container">
				<div class="accoutdetails">
					<label>Account Number </label> <label><b id="accountNumber"></b></label>
				</div>
				<div class="accoutdetails">
					<label>Account Balance </label> <label><b id="accountBal"></b></label>
				</div>
				<div class="accoutdetails">
					<label>Deposit Amount $ </label> <input type="number" min="1"
						placeholder="Deposit $" class="glowing-border" id="deposit">
					<button class="btn" onclick="deposit();">Deposit</button>
				</div>
				<div class="accoutdetails">
					<label><b>Withdraw Amount $ </b></label> <input type="number"
						min="1" placeholder="Withdraw $" class="glowing-border"
						id="withdraw">
					<button class="btn" onclick="withdraw();">Withdraw</button>
				</div>

			</div>
		</div>
	</div>

	<script type="text/javascript">
		if (window.location.href.endsWith("error")) {
			document.getElementById("alert").style.display = "block";
		}
	</script>
	<script type="text/javascript" src="js/trans.js"></script>
</body>
</html>
